<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Hunter</title>
    <!-- css styles link -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- responsive link -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- google font link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- icons link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <section class="main-body">
        <header>
            <!-- header section start here -->
            <!-- nav section  -->
            <nav class="nav-bar">
              <div class="unique-travel">
                <img src="./Images/Group 40071 (2).png" alt="" />
                <h2>
                  <span class="unique">Unique</span>
                  <span class="travel">Travel</span>
                </h2>
              </div>
              <div class="list-bar">
                <ul>
                  <li><a class="home-color" href="#">Home</a></li>
                  <li><a href="#">Packages</a></li>
                  <li><a href="#">Testimonial</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </nav>
            <!-- banner section start -->
            <section class="banner-section">
              <div class="banner-content">
                <div class="travels">
                  <h2 class="explore">Explore Your Travel</h2>
                  <p>
                    If you’re into travel, it’s been hard to avoid recent news
                    articles and videos showing massive amounts of lost or …
                  </p>
                </div>
                <div class="options">
                  <input type="text" placeholder="Where go" />
                  <div class="select-icon">
                    <input type="text" placeholder="When"/>
                    <i class="fa-solid fa-angle-down"></i>
                  </div>
                  <div class="select-icon">
                    <input type="text" placeholder="Select Type" />
                    <i class="fa-solid fa-angle-down"></i>
                  </div>
                  <div class="find-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="button" value="Find Now">
                </div>
                  </div>
              </div>
            </section>
          </header>
          <main>
            <!-- main section start here -->
            <div class="popular-tour">
              <div class="tours-details">
                <h2>Our Popular Tours</h2>
                <ul>
                  Now that we understand the difference between features and benefits,
                  let’s look at examples that translate features into benefits for
                  some tours or experiences.
                  <li>
                    Let’s say you call out the fact that you only use brand-new
                    Mercedes Sprinters
                  </li>
                  <li>
                    A benefit would be that the state-of-the-art Mercedes is almost
                    all windows,
                  </li>
                  <li>
                    You’re calling out the fact that those windows provide unrivaled
                    views on your experience.
                  </li>
                </ul>
                <p>
                  How do I know which features and benefits to choose for any given
                  tour? And how many do we need? Those are both great questions. The
                  short answer to the first question is you want to highlight the
                  benefits and features that are going to mean the most to your ideal
                  target guest.
                </p>
                <button class="btn-1">Read More</button>
              </div>
              <div class="image">
                  <img src="./Images/Rectangle 4.png" alt="">
              </div>
            </div>
            <section class="destination">
              <h2>Choose Your Destination</h2>
              <p>
                  These are going to replace a lot of that dense text in your tour summary with easy to skim, easy to read features, <br>and their connected benefits.
              </p>
              <div class="tour-country">
                  <div id="maldives">
                      <img src="./Images/Rectangle 5.png" alt="">
                  <h4 class="similar">maldives</h4></div>
                  <div id="indonesia">
                      <img src="./Images/Rectangle 8.png" alt="">
                  <h4 class="similar">indonesia</h4></div>
                  <div id="srilanka">
                      <img src="./Images/Rectangle 6.png" alt="">
                  <h4 class="similar">srilanka</h4></div>
                  <div id="north-america">
                      <img src="./Images/Rectangle 8 (1).png" alt="">
                  <h4 class="similar">
                      North-america
                  </h4></div>
                  <div id="kashmir">
                      <img src="./Images/Rectangle 9.png" alt="">
                  <h4 class="similar">
                      Kashmir
                  </h4></div>
                  <div id="bangladesh">
                      <img src="./Images/Rectangle 11.png" alt="">
                  <h4 class="similar">
                      Bangladesh
                  </h4></div>
                  <div id="bandarban">
                      <img src="./Images/Rectangle 10.png" alt="">
                  <h4 class="similar">
                      Bandarban
                  </h4></div>
              </div>
            </section>
            <section class="chooses-us">
              <h3>Why Choose Us</h3>
              <p class="choose-detail">We work with tour business owners to uncover hidden opportunities <br>for generating more tour bookings. Guaranteed.</p>
              <div class="services">
                  <div class="hotels">
                      <h4>Handpicked Hotels</h4>
                      <p>Service summary means a written summary prepared by an insurer for an individual policyholder which identifies the specific partnership-approved policy, the total benefits paid for services rendered to date and the amount qualifying for asset protection.</p>
                  </div>
                  <div class="worlds">
      
                      <h4>World Class Service</h4>
                      <p>Service summary means a written summary prepared by an insurer for an individual policyholder which identifies the specific partnership-approved policy, the total benefits paid for services rendered to date and the amount qualifying for asset protection.</p>
                  </div>
              </div>
              <div class="best-price">
      
                  <h4>Best Price Guarantee</h4>
                  <p>Service summary means a written summary prepared by an insurer for an individual policyholder which identifies the specific partnership-approved policy, the total benefits paid for services rendered to date and the amount qualifying for asset protection</p>
              </div>
            </section>
            <section class="news-latter">
              <div class="latter">
                  <h3>Newsletter</h3>
                  <p>Get your daily dose of travel news & tips. Sign up today!</p>
                  <hr>
                  <div>
                      <label for="name">
                          <input type="text" name="" id="name" placeholder="Enter your name">
                      </label> <br>
                      <label for="email">
                          <input type="email" name="" id="email" placeholder="Enter your email">
                      </label><br>
                      <button class="subscribe">Subscribe</button>
                  </div>
              </div>
              <div class="news-banner">
                  <img src="./Images/Rectangle 8 (1).png" alt="">
                  <div class="save-up">
                      <p>Travel.com</p>
                      <h4>Save up to 70%</h4>
                  </div>
              </div>
            </section>
          </main>
    </section>
    <footer>
        <div class="logo-footer">
            <div>
                <img src="./Images/Group 40071 (2).png" alt="">
            </div>
            <div>
                <h2><span class="last-title">Unique</span> <span class="last-color">Travel</span></h2>
            </div>
        </div>
        <p  class="some-details">providing you comprehensive travel opportunities of all kinds, of all forms, and for everyone <br>and engaged in the development of the travel industry. </p>
        <div class="last-icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
            <hr>
        </div>
        <div id="small">
            <small >2017, All &#169 Rights Reserved.</small>
        </div>
    </footer>
  </body>
</html>
